# FoodRecipesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/foodrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodrecipesapp/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesDao.kt  RecipesEntity.kt  RecipesFragment.kt  RecipesTypeConverter.kt  RemoteDataSource.kt
app/src/main/java/com/foodrecipesapp/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/foodrecipesapp/bindingadapters/: FavoriteRecipesBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/foodrecipesapp/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/foodrecipesapp/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/foodrecipesapp/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt
app/src/main/java/com/foodrecipesapp/data/network/: FoodRecipesApi.kt
app/src/main/java/com/foodrecipesapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/foodrecipesapp/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/foodrecipesapp/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/foodrecipesapp/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/foodrecipesapp/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/foodrecipesapp/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/foodrecipesapp/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/foodrecipesapp/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/foodrecipesapp/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/foodrecipesapp/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/foodrecipesapp/usecases/datastore/: ReadBackOnlineUseCase.kt  ReadMealAndDietTypeUseCase.kt  SaveBackOnlineUseCase.kt  SaveMealAndDietTypeUseCase.kt
app/src/main/java/com/foodrecipesapp/usecases/local/: DeleteLocalAllFavoritesRecipesUseCase.kt  DeleteLocalFavoriteRecipesUseCase.kt  InsertLocalFavoritesRecipesUseCase.kt  InsertLocalRecipesUseCase.kt  ReadLocalFavoriteRecipesUseCase.kt  ReadLocalRecipesUseCase.kt
app/src/main/java/com/foodrecipesapp/usecases/remote/: GetRemoteRecipesUseCase.kt  SearchRemoteRecipesUseCase.kt
app/src/main/java/com/foodrecipesapp/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/foodrecipesapp/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_error_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/foodrecipesapp/: ExampleUnitTest.kt
app/src/test/java/com/foodrecipesapp/usecases/datastore/: ReadBackOnlineUseCaseTest.kt  ReadMealAndDietTypeUseCaseTest.kt  SaveBackOnlineUseCaseTest.kt  SaveMealAndDietTypeUseCaseTest.kt
app/src/test/java/com/foodrecipesapp/viewmodels/: MainViewModelTest.kt  RecipesViewModelTest.kt
